{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "was-richardson.gl.joinmc.link",
          "assigned_srv": "was-richardson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb796525-4124-46b2-9261-61e9fd2d4b49",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42111,
          "port_start": 42110,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T02:21:21.554965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15a6cd06-1719-4b6f-87c3-1e4dcf21886c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59c84392-22c0-4892-a80d-b04b6d1e3da8",
          "agent_name": "from-key-2c0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
